@bg: #f6f8fa;
html {
    background-color: @bg;
    .h(100%);
}
body{
    .pr;
    .h(100%);
}
.m-header{
    a{
        .db;
    }

    .u-logo{
        .db;.auto(x);
        .size(88px);
    }
    // .u-title{
    //     .fz(24px);
    //     .x;
    //     font-weight:300;
    //     letter-spacing:30px;
    //     padding-left:30px;
    // }

    .el-divider__text{
        .fz(12px) !important;
        color:#999 !important;
    }
}
.m-main{
    .u-text{
        margin-bottom:10px;
    }
    .u-tip{
        .fz(12px);
    }
    .el-alert{
        .mb(10px);
    }
    .u-button{
        .w(100%);
    }
    .u-submit{
        letter-spacing:30px;
        span{
            padding-left:30px;
        }
    }
    .u-skip{
        a{color:#fff;}
    }
}