.m-oauth{

    .el-divider__text{
        .fz(12px) !important;
        color:#999 !important;
    }

    // ul{
    //     padding:0;
    //     margin:0;
    //     .clearfix;
    // }

    // li{
    //     list-style:none;
    //     .fl;
    //     .mr(20px);
    // }

    a{
        .db;
        padding:10px;
        border:1px solid #eee;
        .r(4px);
        background-color:@bg-light;
        &:hover{
            background-color:@bg-gray;
        }
        .x;
    }

    .u-oauth-logo{
        .dbi;.size(32px);.y(top);
        padding:0 5px;
    }
    .u-oauth-name{
        .fz(14px,32px);
        color:@bg-black;
    }
    
}