.m-main {
    .u-title {
        color:@color;
        letter-spacing:0.5px;
        font-weight:300;
        .fz(16px);
    }
}

.m-footer{
    .mt(20px);
    p{
        margin:5px 0;
        a{
            color:@primary;
            .underline(@primary);
        }
        .fz(13px);
        span{
            color:#ccc;
            margin:0 5px;
        }
    }
    .u-login{
        .fl;
    }
    .u-register{
        .fr;
    }
}