.m-main{

    .u-email{
        .i-mail{
            .w(16px);
            .mt(4px);
            fill:#909399;
        }
        .el-input__inner{
            padding-right:40px;
        }
        .pr;
        .u-email-ok{
            .pa;.rt(10px,12px);
            color:#67C23A;
        }
    }
    
    .u-pass{
        .i-pass{
            .w(16px);
            .mt(4px);
            fill:#909399;
        }
    }

    
}

.m-footer{
    .mt(20px);
    p{
        margin:5px 0;
        color:@color;
        a{
            color:@primary;
            .underline(@primary);
        }
        .fz(13px);

    }
}